{
    "name": "@markusantonwolf/tailwindcss-filters",
    "version": "1.0.1",
    "description": "A Tailwind CSS plugin for usefull css filter utilities.",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "node ./scripts/build.js",
        "publish": "npm publish --access public",
        "patch": "npm version patch",
        "minor": "npm version minor",
        "major": "npm version major"
    },
    "author": "Markus A. Wolf",
    "contributors": [
        "Markus A. Wolf <wolf.markus.anton@gmail.com>"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/markusantonwolf/tailwindcss-filters.git"
    },
    "license": "MIT",
    "dependencies": {
        "change-case": "^4.1.2",
        "clean-css": "^4.2.1",
        "lodash": "^4.17.20"
    },
    "devDependencies": {
        "autoprefixer": "^9.6.1",
        "tailwindcss": "^1.8.3"
    },
    "peerDependencies": {
        "tailwindcss": "^1.8.3 || ^2.0.0"
    }
}
